# FastFood

./: settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastfood/Adapter/: Bill_Adapter.java  Bill_Detail_Adapter.java  Cart_Adapter.java  History_adapter.java  OrderConfirmation_Adapter.java  PaymentConfirmation_Adapter.java  Product_Adapter.java  Product_Type_Adapter.java  Rcv1_adapter.java  Rcv2_adapter.java  Rcv3_adapter.java  Rcv_cart_adapter.java  oderDeltai_Adapter.java
app/src/main/java/com/example/fastfood/Fragment/Fragment_Admin/: Fragment_Admin_Chart.java  Fragment_Admin_Home.java  Fragment_Admin_Notification.java  Fragment_Admin_Personal_Information.java
app/src/main/java/com/example/fastfood/Fragment/Fragment_Login_Account/: Fragment_Create_Account.java  Fragment_Login.java
app/src/main/java/com/example/fastfood/Fragment/Fragment_User/: Fragment_User_Cart.java  Fragment_User_Main.java  Fragment_User_Notification.java  Fragment_User_Personal_Information.java  (+1 more)
app/src/main/java/com/example/fastfood/List_Activity/: MainActivity_Admin.java  MainActivity_User.java
app/src/main/java/com/example/fastfood/Model/: Bill.java  Cart.java  Product.java  ProductType.java  User.java
app/src/main/res/anim/: silde_out_right.xml  slide_in_left.xml
app/src/main/res/layout/: activity_bill_manager.xml  activity_changepassword.xml  activity_confirm.xml  activity_employee_manager.xml  activity_enter_information.xml  activity_enter_location.xml  activity_infomation.xml  activity_main.xml  activity_main_admin.xml  activity_oder_deatil.xml  activity_product_manager.xml  activity_product_type_manager.xml  dialog_update_product.xml  fragment__admin__bill.xml  fragment__admin__chart.xml  fragment__admin__notification.xml  fragment__admin__personal__information.xml  fragment__cart.xml  fragment__create__account.xml  fragment__login.xml  fragment__main.xml  fragment__notification.xml  fragment__personal__information.xml  fragment__product.xml  item_addtocart.xml  item_cart_user.xml  item_oderdeltai.xml  item_orderconfirmation.xml  item_paymentconfirmation.xml  item_product.xml  item_rcv2_main_user.xml  item_rcv3_main_user.xml
app/src/main/res/values/: themes.xml
(+22 files in other folders)
